* {
    box-sizing: border-box;
}
main {
    display: grid;
    grid-template-columns: repeat(8, 1fr) ;
    grid-template-rows: repeat(8, 1fr);
    height: 500px;
    width: 500px;
    font-size: 2em;
    border: 2px solid #111111;
    margin: 8em auto;
}

.cell-1 {
    grid-area: 1/ 1/ 3/ 3;
    background: #334577;
}
.cell-2 {
    grid-area: 1/ 3/ 4/ 9;
    background: #cb342e;
}
.cell-3 {
    grid-area: 3/ 1/ 6/ 3;
    background: #f5cc47;
}
.cell-4 {
    grid-area: 8/ 1/ 6/ 3;
    background: #ffffff;
}
.cell-5 {
    grid-area: 8/ 5/ 4/ 3;
    background: #ffffff;
}
.cell-6 {
    grid-area: 6/ 5/ 4/ 9;
    background: #ffffff;
}
.cell-7 {
    grid-area: 8/ 9/ 6/ 5;
    background: #f5cc47;
}
.cell-8 {
    grid-area: -2/ 1/ 8/ -7;
    background: #cb342e;
}
.cell-9 {
    grid-area: -2/ 9/ 9/ 3;
    background: #334577;
}

main div {
    font-size: 2em;
    color: white;
    background: grey;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}